<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Brainstem Technology Website" />
		<meta name="description" content="Brainstem Technologies Portfolio" />
		<meta name="author" content="Brainstem Technology" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <style>
            
            /* Scrollbar Styling */
            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                background : black;
                -webkit-border-radius: 10px;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                -webkit-border-radius: 10px;
                border-radius: 10px;
                background: #ffffff; 
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #30cfd0;}
            
            html {
                position: relative;
                overflow-x: hidden !important;
            }
			.loaderdiv {
			height: 100%;
			background-size: .2em 100%;
			background: linear-gradient(270deg, #037a8a, #70207b, #910912, #e2b12a);
			background-size: 800% 800%;
			-webkit-animation: loadergrad 3s ease infinite;
			-moz-animation: loadergrad 3s ease infinite;
			animation: loadergrad 3s ease infinite;
			margin: 0;
			}
			@-webkit-keyframes loadergrad {
			0%{background-position:0% 52%}
			50%{background-position:100% 49%}
			100%{background-position:0% 52%}
			}
			@-moz-keyframes loadergrad {
			0%{background-position:0% 52%}
			50%{background-position:100% 49%}
			100%{background-position:0% 52%}
			}
			@keyframes loadergrad { 
			0%{background-position:0% 52%}
			50%{background-position:100% 49%}
			100%{background-position:0% 52%}
			}
		</style>
		<title>Brainstem Technologies</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/bsl.png" />
		<!-- font -->
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
		<!-- Plugins -->
		<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />
		<!-- Typography -->
		<link rel="stylesheet" type="text/css" href="css/typography.css" />
		<!-- revoluation -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
		<!-- Shortcodes -->
		<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!-- Responsive -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<!-- Preloader -->
		<link rel="stylesheet" type="text/css" href="css/loader.css" />
		<!-- skin -->
		<link rel="stylesheet" type="text/css" href="css/skins/skin-blue.css" />
	</head>
	<body class="loaderdiv" style=" overflow-x: hidden;">
		<div class="wrapper">
			<!--=================================
				preloader -->
			<div class="loaderdiv" id="pre-loader">
				<svg class="loader" viewBox="0 0 800 400">
					<!-- Symbol-->
					<symbol id="s-text">
						<text text-anchor="middle" x="50%" y="50%" dy=".35em">Brainstem</text>
					</symbol>
					<!-- Duplicate symbols-->
					<use class="lt" xlink:href="#s-text"></use>
					<use class="lt" xlink:href="#s-text"></use>
					<use class="lt" xlink:href="#s-text"></use>
					<use class="lt" xlink:href="#s-text"></use>
					<use class="lt" xlink:href="#s-text"></use>
				</svg>
			</div>
		

 <!--=================================
 header -->
    <header id="header" class="header">
       <ul class="menu-logo text-center list-unstyled">
           <div class="container" style="padding:40px">
           <div class="row">
               <div class="col-lg-4 sm-mt-30 align-self-center slideInRight wow "><i class="fa fa-hourglass-start fa-spin " style="font-size:120px;color: white"></i></div>
               <div class="col-lg-4 sm-mt-30 align-self-center slideInRight wow "><a href="index.html"><img style="height: 200px;" id="logo_img" src="images/bsfulllogo%20white.png" alt="logo"> </a></div>
               <div class="col-lg-4 sm-mt-30 align-self-center slideInRight wow "> <i class="fa fa-hourglass-start fa-spin " style="font-size:120px;color: white"></i></div>
               </div>
               </div>
        </ul> 
  </header>

<!--=================================
 header -->


<!--=================================
 header -->

 

<!--=================================
Maintenance -->

<section class="maintenance-main page-section-ptb">
  <div class="container">
    <div class="row">
       <div class="col-lg-12 col-md-12">
          <div class="text-center">
              <i class="fa fa-cogs fa-3x fa-fw margin-bottom" style="color: black"></i>
              <h1 class="theme-color mb-50">Site is Under Maintenance</h1>
              <p>This Site is Currently Under Maintenance<br/> We will back shortly</p>
          </div>
          <div class="progress-new">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
          </div>

      </div>
    </div>
   </div>
 </section>

<!--=================================
 Maintenance -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 

<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>

